<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble Beans</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/creative.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>
    <!-- Jump To Top Anchor -->
    <a name="home"></a>

    <!-- Start of Header -->
    <div class="header">
        <div class="container">
            <div class="row1">
                <div class="social">
                    <div class="row1">
                        <p class="contact-number">+1-202-555-0164 |
                            <span class="fa fa-instagram"></span>
                            <span class="fa fa-facebook"></span>
                            <span class="fa fa-twitter"></span>
                        </p>
                    </div>
                </div>
                <div class="emailadd">
                    <p class="email">hello.bumblebeans@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Header -->

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <img src="assets/img/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About The Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#retailers">Retailers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Start of Banner -->
    <section class="banner-wrapper">
        <div class="banner hide1">
            <!-- "hide2" & "hide3" will slide & fade-in this element -->
            <div class="design1 hide2"></div>
            <div class="design2 hide3"></div>
        </div>
    </section>
    <!-- End of Banner -->

    <!-- Start of Banner Overlay Content -->
    <section class="overlay">
        <!-- "centered" will make this element to go on top of the banner -->
        <div class="centered">
            <h1 class="text-overlay-title text-center text-white">FOR THE KID INSIDE YOU</h1>
            <p class="text-overlay-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <a href="#ourproduct">
                <button class="btn-our-product">OUR PRODUCTS</button>
            </a>
        </div>
    </section>
    <!-- End of Banner Overlay Content -->

    <!-- Start of Main Content Wrapper -->
    <!-- "main-content-wrapper" will only be visible when not viewed on mobile -->
    <div class="main-content-wrapper">
        <!-- this div is a Divider for each section -->
        <div class="container">
            <div class="sectionimage">
                <!-- "fademein-1" will make this img to animate -->
                <img class="fademein-1" src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of About Us -->
        <section class="aboutus">
            <!-- About us Anchor Point -->
            <a name="about"></a>
            <div class="container">
                <!-- "fademein-3" willl make this div to animate -->
                <div class="content text-center fademein-3">
                    <h2 class="content-title">About The Company</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of About Us -->

        <!-- Start of First Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <!-- "hidemeleft-right1" will make this img to animate -->
                            <img class="hidemeleft-right1" src="assets/img/aboutus-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <!-- "hidemeright-left1" will make this div to animate -->
                                <div class="hidemeright-left1">
                                    <h3 class="aboutus-title">
                                        Where it all started
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End of First Sample Text & Images of About Us -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-1">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="1">
                    <img src="assets/img/bean-design-1.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-2">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="-1">
                    <img src="assets/img/bean-design-2.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of Second Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <!-- "hidemeleft-right2" will make this div to animate -->
                                <div class="hidemeleft-right2">
                                    <h3 class="aboutus-title">
                                        The Expansion
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- "hidemeright-left2" will make this img to animate -->
                            <img class="hidemeright-left2" src="assets/img/aboutus-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End of Second Sample Text & Images of About Us -->

        <!-- Start of Third Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <!-- "hidemeleft-right3" will make this img to animate -->
                            <img class="hidemeleft-right3" src="assets/img/aboutus-3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <!-- "hidemeright-left3" will make this div ti animate -->
                                <div class="hidemeright-left3">
                                    <h3 class="aboutus-title">
                                        The Present
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End of Third Sample Text & Images of About Us -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-3">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-3.png" alt="">
                </div>
            </div>
        </div>

        <!-- DIvider of Each Seaction -->
        <div class="container">
            <div class="sectionimage1">
                <!-- "fademe-in2"will make this img to animate -->
                <img class="fademe-in2" src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of Our Product Header -->

        <section class="ourproduct">
            <!-- Our Products Anchor Point -->
            <a name="products"></a>
            <div class="container">
                <!-- "fademein-4" will make this div to animate -->
                <div class="content text-center fademein-4">
                    <h2 class="content-title">Our Products</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <!-- End of Our Product Header -->

        <!-- Start of Product 1 -->
        <section class="ourproduct-01">
            <!-- "right-left1" will make this div to animate -->
            <div class="product01-wrapper right-left1">
                <div class="container">
                    <div class="col-lg-6">
                        <!-- "productimg2" will make this img to animate -->
                        <img class="image-001" id="productimg2" src="assets/img/bean1.png" alt="">
                    </div>

                    <!-- this image has a Position Absolute -->
                    <div class="absoluteimg">
                        <!-- "productimg1" will make this img to animate -->
                        <img class="image01" src="assets/img/bean2.png" id="productimg1" alt="">
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="productdesc-wrapper">
                                <h3 class="product1desc-title">JELLY BEANS</h3>
                                <p class="product1desc-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img class="" src="assets/img/bean3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Product 1 -->

        <!-- this section will only be visible if the screen size is 768px -->
        <!-- Start of Product 1 for 768px -->
        <section class="product-1-768">
            <!-- "ourproduct-768" will make this div to fade-in on scroll  -->
            <div class="container ourproduct-768">

                <div class="col-md-6">
                    <img src="assets/img/bean1.png" alt="">
                </div>

                <div class="absoluteimg">
                    <img class="img03" src="assets/img/bean2.png" alt="">
                </div>

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img class="" src="assets/img/bean3.png" alt="">
                    </div>
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">JELLY BEANS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 1 for 768px -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-4">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="4">
                    <img src="assets/img/bean-design-4.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of Product 2 -->
        <section class="ourproduct-02">
            <!-- "right-left2" will make this div to animate -->
            <div class="product02-wrapper right-left2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6">
                            <!-- "productimg3" will make this img to animate -->
                            <img class="image-002" id="productimg3" src="assets/img/gum1.png" alt="">
                        </div>
                    </div>

                    <!-- this Image has a Position Absolute -->
                    <div class="absoluteimg">
                        <!-- "productimg4" will make this img to animate -->
                        <img class="image02" src="assets/img/gum2.png" id="productimg4" alt="">
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <img class="bean-03" src="assets/img/gum3.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="productdesc-wrapper">
                                <h3 class="product1desc-title">GUMS/BUBBLEGUMS</h3>
                                <p class="product1desc-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Product 2 -->

        <!-- this section will only be visible if the screen size is 768px -->
        <!-- Start of Product 2 for 768px -->
        <section class="product-2-768 ">
            <!-- "ourproduct-768" will make this div to fade-in on scroll -->
            <div class="container ourproduct-768">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/gum3.png" alt="">
                    </div>
                </div>

                <!-- this Image has a Position Absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/gum2.png" alt="">
                </div>

                <div class="col-md-6">
                    <img src="assets/img/gum1.png" alt="">
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">GUMS/BUBBLEGUMS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 2 for 768px -->

        <!-- Start of Product 3 -->
        <section class="ourproduct-03">
            <!-- "right-leflt3" will make this div to animate -->
            <div class="product03-wrapper right-left3">
                <div class="container">
                    <div class="col-lg-6">
                        <!-- "productimg6" will make this img to animate -->
                        <img class="image-003" id="productimg6" src="assets/img/bear1.png" alt="">
                    </div>

                    <!-- this image has a position absolute -->
                    <div class="absoluteimg">
                        <!-- "productimg5" will make this img to animate -->
                        <img class="image01" src="assets/img/bear2.png" id="productimg5" alt="">
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="productdesc-wrapper">
                                <h3 class="product1desc-title">GUMMY BEARS</h3>
                                <p class="product1desc-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img class="" src="assets/img/bear3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of product 3 -->

        <!-- this section will only be visible if the screen size is 768px -->
        <!-- Start of Product 3 for 768px -->
        <section class="product-3-768 ">
            <!-- "ourproduct-768" will make this div to fade-in on scroll -->
            <div class="container ourproduct-768">

                <div class="col-md-6">
                    <img src="assets/img/bear1.png" alt="">
                </div>

                <!-- this image has a position absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/bear2.png" alt="">
                </div>

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/bear3.png" alt="">
                    </div>
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">GUMMY BEARS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 3 for 768px -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-5">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="7">
                    <img src="assets/img/bean-design-5.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of Product 4 -->
        <section class="ourproduct-02">
            <!-- "right-left4" will make this div to animate -->
            <div class="product02-wrapper right-left4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6">
                            <!-- "productimg8" will make this image to animate -->
                            <img class="image-002" id="productimg8" src="assets/img/choco1.png" alt="">
                        </div>
                    </div>

                    <!-- this image has a position absolute -->
                    <div class="absoluteimg">
                        <!-- "productimg7" will make this img to animate -->
                        <img class="image02" src="assets/img/choco2.png" id="productimg7" alt="">
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assets/img/choco3.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="productdesc-wrapper">
                                <h3 class="product1desc-title">CANDY BARS</h3>
                                <p class="product1desc-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Product 4 -->

        <!-- this section will only be visible if the screen size is 768px -->
        <!-- Start of Product 4 for 768px -->
        <section class="product-4-768 ">
            <!-- "ourproduct-768" will make this div to fade-in on scroll -->
            <div class="container ourproduct-768">

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/choco3.png" alt="">
                    </div>
                </div>

                <!-- this image has a position absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/choco2.png" alt="">
                </div>

                <div class="col-md-6">
                    <img src="assets/img/choco1.png" alt="">
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">CANDY BARS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 4 -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-6">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="6">
                    <img src="assets/img/bean-design-6.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-7">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-7.png" alt="">
                </div>
            </div>
        </div>

        <!-- Backgroud Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-8">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-8.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-9">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="2.5">
                    <img src="assets/img/bean-design-9.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-10">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="0.5">
                    <img src="assets/img/bean-design-10.png" alt="">
                </div>
            </div>
        </div>

        <!-- Divider for each Section -->
        <div class="container">
            <div class="sectionimage1">
                <img src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of Retailers -->
        <section class="retailers">
            <!-- Retailers Anchor Points -->
            <a name="retailers"></a>
            <div class="container">
                <!-- "hideme-retailer" will make this div to fade-in on scroll -->
                <div class="retailers-content text-center hideme-retailer">
                    <h2 class="content-title">Retailers</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>

            <!-- if the "retailerBG" is completely visible logo will start to animate -->
            <div class="retailers-logo" id="retailerBG">
                <div class="container text-center">
                    <div class="row">
                        <!-- retailerlogo1, retailerlogo2, retailerlogo3 . . . each have different animation timing -->
                        <div class="col-lg-2 col-md-6" id="retailerlogo1">
                            <img src="assets/img/retailer1.png" alt="">
                            <img src="assets/img/retailer2.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-6" id="retailerlogo2">
                            <img src="assets/img/retailer3.png" alt="">
                            <img src="assets/img/retailer4.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-6" id="retailerlogo3">
                            <img src="assets/img/retailer5.png" alt="">
                            <img src="assets/img/retailer6.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-6" id="retailerlogo4">
                            <img src="assets/img/retailer7.png" alt="">
                            <img src="assets/img/retailer8.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-6" id="retailerlogo5">
                            <img src="assets/img/retailer9.png" alt="">
                            <img src="assets/img/retailer10.png" alt="">
                        </div>
                        <div class="col-lg-2 col-md-6" id="retailerlogo6">
                            <img src="assets/img/retailer11.png" alt="">
                            <img src="assets/img/retailer12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Retailers -->
    </div>
    <!-- End of Main Content Wrapper -->


    <!-- Start of Mobile Wrapper -->
    <!-- "mobile-warpper" is only visible on Mobile Devices -->
    <div class="mobile-wrapper">
        <!-- Divider for each section -->
        <div class="container">
            <div class="sectionimage">
                <img class="" src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of About Us Header -->
        <section class="aboutus">
            <div class="container">
                <div class="content text-center">
                    <h2 class="content-title">About The Company</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of About Us Header -->

        <!-- Start of First Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="assets/img/aboutus-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <div class="">
                                    <h3 class="aboutus-title">
                                        Where it all started
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ENd of First Sample Text & Images of About Us -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-1">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="1">
                    <img src="assets/img/bean-design-1.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-2">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="-1">
                    <img src="assets/img/bean-design-2.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of Second Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="" src="assets/img/aboutus-2.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <div class="">
                                    <h3 class="aboutus-title">
                                        The Expansion
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End of Second Sample Text & Images of About Us -->

        <!-- Start of Third Sample Text & Images of About Us -->
        <div class="imgdiv">
            <section class="aboutusimage3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="" src="assets/img/aboutus-3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="content-wrapper-aboutus">
                                <div class="">
                                    <h3 class="aboutus-title">
                                        The Present
                                    </h3>
                                    <p class="aboutus-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End of Third Sample Text & Images of About Us -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-3">
                <!-- "rellax" will make this div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-3.png" alt="">
                </div>
            </div>
        </div>

        <!-- Divider for Each Section -->
        <div class="container">
            <div class="sectionimage1">
                <img class="" src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of Product Header -->
        <section class="ourproduct">
            <div class="container">
                <div class="content text-center">
                    <h2 class="content-title">Our Products</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <!-- Start of Sample Product 1 -->
        <section class="product-1-768">
            <div class="container">

                <div class="col-md-6">
                    <img src="assets/img/bean1.png" alt="">
                </div>

                <!-- This Image has a Position Absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/bean2.png" alt="">
                </div>

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/bean3.png" alt="">
                    </div>
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">JELLY BEANS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Sample Product 1 -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-4">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="4">
                    <img src="assets/img/bean-design-4.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of product 2 -->
        <section class="product-2-768 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/gum3.png" alt="">
                    </div>
                </div>

                <!-- This image has a position absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/gum2.png" alt="">
                </div>

                <div class="col-md-6">
                    <img src="assets/img/gum1.png" alt="">
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">GUMS/BUBBLEGUMS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 2 -->

        <!-- Start of Product 3 -->
        <section class="product-3-768 ">
            <div class="container">

                <div class="col-md-6">
                    <img src="assets/img/bear1.png" alt="">
                </div>

                <!-- This image has a position absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/bear2.png" alt="">
                </div>

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/bear3.png" alt="">
                    </div>
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">GUMMY BEARS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 3 -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-5">
                <!-- "rellax" this div will have a parallax effect -->
                <div class="rellax" data-rellax-speed="7">
                    <img src="assets/img/bean-design-5.png" alt="">
                </div>
            </div>
        </div>

        <!-- Start of Product 4 -->
        <section class="product-4-768 ">
            <div class="container">

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <img src="assets/img/choco3.png" alt="">
                    </div>
                </div>

                <!-- This image has a position absolute -->
                <div class="absoluteimg">
                    <img class="img03" src="assets/img/choco2.png" alt="">
                </div>

                <div class="col-md-6">
                    <img src="assets/img/choco1.png" alt="">
                </div>

                <div class="text-wrapper">
                    <h3 class="text-title">CANDY BARS</h3>
                    <p class="text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>
        </section>
        <!-- End of Product 4 -->

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-6">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="6">
                    <img src="assets/img/bean-design-6.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-7">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-7.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-8">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="5">
                    <img src="assets/img/bean-design-8.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-9">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="2.5">
                    <img src="assets/img/bean-design-9.png" alt="">
                </div>
            </div>
        </div>

        <!-- Background Bean Design -->
        <div class="bean-design-wrapper">
            <div class="bean-design-10">
                <!-- "rellax" this will make the div to have a parallax effect -->
                <div class="rellax" data-rellax-speed="0.5">
                    <img src="assets/img/bean-design-10.png" alt="">
                </div>
            </div>
        </div>

        <!-- Divier for each section -->
        <div class="container">
            <div class="sectionimage1">
                <img src="assets/img/section.png" alt="">
            </div>
        </div>

        <!-- Start of Retailers -->
        <section class="retailers">
            <div class="container">
                <div class="retailers-content text-center">
                    <h2 class="content-title">Retailers</h2>
                    <p class="content-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </div>

            <!-- Retailers Logo -->
            <div class="retailers-logo">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer1.png" alt="">
                            <img src="assets/img/retailer2.png" alt="">
                        </div>
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer3.png" alt="">
                            <img src="assets/img/retailer4.png" alt="">
                        </div>
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer5.png" alt="">
                            <img src="assets/img/retailer6.png" alt="">
                        </div>
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer7.png" alt="">
                            <img src="assets/img/retailer8.png" alt="">
                        </div>
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer9.png" alt="">
                            <img src="assets/img/retailer10.png" alt="">
                        </div>
                        <div class="col-lg-2 col-6">
                            <img src="assets/img/retailer11.png" alt="">
                            <img src="assets/img/retailer12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Copyright Footer -->
    <footer class="footer text-center">
        <p class="copyright text-white">Copyright | 2017</p>
    </footer>

    <!-- Go to Top Button -- >
    <a href="#home">
        <button onclick="" id="myBtn" title="Go to top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </button>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/zenscroll.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/sample.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/mdb.js"></script>

    <script>
        // Accepts any class name
        var rellax = new Rellax('.rellax');
    </script>

</body>

</html>